  qa:
    type: verstandRetrieval
    options:
      model: ec151340-9ac1-42fc-bee0-b793adcbdf4a

  ner:
    type: verstandTagger
    options:
      model: dcaca5ae-be7f-42f2-a6a1-2b250d4336fd

  qisg:
    type: verstandClassifier
    options:
      model: cb58d784-9e87-40d5-bae1-6077b934c061

  start:
    type: keyword
    options:
      keywords:
        start:
          - mulai
          - start

  yesNoNlu:
      type: verstandClassifier
      options:
          model: b7df76e5-b95d-4925-9f86-2796ea85403a
